# Basic-Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xamk/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xamk/weatherapp/: MainActivity.kt
app/src/main/java/com/xamk/weatherapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  weather_appwidget.xml
app/src/test/java/com/xamk/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
